# restful-service

./: .gitignore  README.md  pom.xml
src/main/java/ru/khasanov/rest/: AccountResource.java  ApplicationService.java  Main.java  MyResource.java  TransactionsResource.java
src/main/java/ru/khasanov/rest/manage/: AccountManager.java  TransactionManager.java
src/main/java/ru/khasanov/rest/model/: TransferTransaction.java  UserAccount.java
src/main/java/ru/khasanov/rest/resource/: AccountResource.java  AccountsRequestParameters.java  TransactionsRequestParameters.java  TransactionsResource.java  TransferQueryParameters.java
src/main/java/ru/khasanov/rest/storage/: AccountStorage.java  TransactionStorage.java
src/main/resources/: log4j.xml
src/test/java/ru/kasanov/rest/resource/: AccountResourceTest.java  TransactionResourceTest.java
src/test/java/ru/khasanov/rest/: MyResourceTest.java
src/test/java/ru/khasanov/rest/manage/: AccountManagerTest.java  TransactionManagerTest.java
src/test/java/ru/khasanov/rest/resource/: AccountResourceTest.java  TransactionResourceTest.java
